# Firebase-OTP-Verifaction

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samyak2403/firebaseotpverifaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samyak2403/firebaseotpverifaction/: MainActivity.kt  OTPReceiver.kt  OtpSendActivity.kt  OtpVerifyActivity.kt
app/src/main/res/drawable/: button_background.xml  button_background_2.xml
app/src/main/res/layout/: activity_otp_send.xml  activity_otp_verify.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samyak2403/firebaseotpverifaction/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
